{
  "permissions": {
    "allow": [
      "Read(**/*)",
      "Edit(**/*.ts)",
      "Edit(**/*.tsx)",
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(node --check *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  }
}